# springCloudStudy

./: docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/com/handy/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: person-docker.yml
config/src/test/java/com/handy/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/handy/: DiscoveryApplication.java
discovery/src/test/java/com/handy/: DiscoveryApplicationTests.java
monitor/: pom.xml
monitor/src/main/docker/: runboot.sh
monitor/src/main/java/com/handy/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
person/: pom.xml
person/src/main/java/com/handy/: PersonApplication.java
person/src/main/java/com/handy/controller/: PersonController.java
person/src/main/java/com/handy/dao/: PersonRepository.java
person/src/main/java/com/handy/domain/: Person.java
person/src/test/java/com/handy/: PersonApplicationTests.java
some/: pom.xml
some/src/main/java/com/handy/: SomeApplication.java
some/src/test/java/com/handy/: SomeApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/handy/: UiApplication.java
ui/src/main/java/com/handy/controller/: UiController.java
ui/src/main/java/com/handy/domain/: Person.java
ui/src/main/java/com/handy/servie/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: bootstrap.yml
ui/src/main/resources/static/: index.html
ui/src/test/java/com/handy/: UiApplicationTests.java
